<VRTDataset rasterXSize="6948" rasterYSize="3012">
  <SRS>GEOGCS["WGS 84",DATUM["unknown",SPHEROID["WGS84",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform>-1.2480000000000000e+002, 8.3333330000000001e-003, 0.0000000000000000e+000, 4.9500000000000000e+001, 0.0000000000000000e+000,-8.3333330000000001e-003</GeoTransform>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Description>USA1_msk_alt</Description>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <SourceFilename relativeToVRT="1">USA1_msk_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>13896</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
